.flags-sprite, .flags-american, .flags-china, .flags-france, .flags-germany, .flags-italy, .flags-japan, .flags-korea, .flags-portugal, .flags-russia, .flags-spain {
  background: url('../assets/img/flags/flags.png') no-repeat;
}

.flags-american {
  background-position: 0 -21px;
  height: 21px;
  width: 32px;
}

.flags-china {
  background-position: 0 -42px;
  height: 21px;
  width: 32px;
}

.flags-france {
  background-position: 0 -126px;
  height: 21px;
  width: 32px;
}

.flags-germany {
  background-position: 0 -168px;
  height: 21px;
  width: 32px;
}

.flags-italy {
  background-position: 0 -147px;
  height: 21px;
  width: 32px;
}

.flags-japan {
  background-position: 0 -63px;
  height: 21px;
  width: 32px;
}

.flags-korea {
  background-position: 0 0;
  height: 21px;
  width: 32px;
}

.flags-portugal {
  background-position: 0 -105px;
  height: 21px;
  width: 32px;
}

.flags-russia {
  background-position: 0 -189px;
  height: 21px;
  width: 32px;
}

.flags-spain {
  background-position: 0 -84px;
  height: 21px;
  width: 32px;
}